# SocialNetwork

./: .gitignore  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: Class1.cs  ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Interfaces/Repositories/: IAmigoRepository.cs  IComentariosRepository.cs  IGenericRepository.cs  IUserRepository.cs
SocialNetwork.Core.Application/Interfaces/Services/: IAmigoService.cs  IComentariosService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Core.Application/Services/: AmigoService.cs  ComentariosService.cs  GenericService.cs  PostService.cs  UserService.cs
SocialNetwork.Core.Domain/: Class1.cs  ServiceRegistration.cs
SocialNetwork.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
SocialNetwork.Core.Domain/Entities/: Amigo.cs  Comentarios.cs  Post.cs  User.cs
SocialNetwork.Infrastruture.Identity/: Class1.cs  SocialNetwork.Infrastruture.Identity.csproj
SocialNetwork.Infrastruture.Persistence/: Class1.cs  ServiceRegistration.cs  SocialNetwork.Infrastruture.Persistence.csproj
SocialNetwork.Infrastruture.Persistence/Context/: ApplicationContext.cs
SocialNetwork.Infrastruture.Persistence/Migrations/: 20250707185700_InitialMigration.Designer.cs  20250707185700_InitialMigration.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastruture.Persistence/Repositories/: AmigoRepository.cs  ComentariosRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork.Infrastruture.Shared/: Class1.cs  ServiceRegistration.cs  SocialNetwork.Infrastruture.Shared.csproj
SocialNetwork/Properties/: launchSettings.json
